#
# Variables de entorno para la aplicacion
#
# Crear archivos necesarios segun el contexto de la aplicacion
#
# development.env
# production.env
# test.env
# provision.env
#

# Nombre de la aplicacion
APP_NAME=nest-scaffold-api-gateway
# Puerto donde el API Gateway escucha
PORT_API=3000
